#our-sevices {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #012942;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.animate-charcter {
  /* font-size: large;

  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; */

  /* margin-top: "rem", */
  max-height: 20px;
}
.Devpara-1 {
  /* background: -webkit-linear-gradient(black, magenta);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  /* animation: 3s linear 1s infinite alternate slidein;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  color: rgb(7, 98, 108);
}
/* @keyframes move {
  0% {
    transform: scale(2) rotate(0deg);
  }
  1% {
    transform: scale(2) rotate(0.8deg);
  }
} */
/* .animate-charcter:hover{
    color:#21b9ac,
    font-size larger;
} */
.conversation-container {
  background-image: linear-gradient(to bottom right, rgb(105, 179, 179), white);
  height: 330px;
  width: 88%;
  float: right;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* margin-top: 3%; */
  /* background: transparent; */
}
.mt-4 {
  font-size: 23px;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: rgb(35, 62, 53);
}
.slider-iamges {
  height: 90%;
  width: 100%;
  margin-top: 5%;
}
.example {
  position: relative;
  padding: 0;
  width: 300px;
  display: block;
  cursor: pointer;
  overflow: hidden;
}

.content {
  opacity: 0;
  font-size: 40px;
  position: absolute;
  top: 0;
  left: 0;
  color: #1c87c9;
  background-color: rgba(200, 200, 200, 0.5);
  width: 300px;
  height: 300px;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center;
}

.example .content:hover {
  opacity: 1;
}

.example .content .text {
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
}

.example .content:hover .text {
  opacity: 1;
  transform: translateY(250px);
  -webkit-transform: translateY(250px);
}
.card-parag {
  display: none;
  margin-top: 0;
  margin-bottom: 1rem;
}
.card:hover .card-parag {
    display: block;
    
    /* -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    text-align: center; */
    /* margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px; */
}
